# Generated by iptables-save v1.4.21 on Mon Apr 10 10:35:40 2017
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [4:192]
:POSTROUTING ACCEPT [4:192]
-A POSTROUTING -o usb0 -j MASQUERADE
COMMIT
# Completed on Mon Apr 10 10:35:40 2017
# Generated by iptables-save v1.4.21 on Mon Apr 10 10:35:40 2017
*filter
:INPUT ACCEPT [1:76]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2:124]
-A FORWARD -i usb0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o usb0 -j ACCEPT
COMMIT
# Completed on Mon Apr 10 10:35:40 2017
